<snippet>
    <content><![CDATA[
<t t-call="report.external_layout_footer">
    ${0}
</t>
]]></content>
    <tabTrigger>layout</tabTrigger>
    <scope>text.xml</scope>
    <description>Report external_layout_footer</description>
</snippet>
