<snippet>
    <content><![CDATA[
<t t-call="report.internal_layout">
    ${0}
</t>
]]></content>
    <tabTrigger>layout</tabTrigger>
    <scope>text.xml</scope>
    <description>Report internal_layout</description>
</snippet>
