<snippet>
    <content><![CDATA[
<t t-call="report.style">
    ${0}
</t>
]]></content>
    <tabTrigger>layout</tabTrigger>
    <scope>text.xml</scope>
    <description>Report style</description>
</snippet>
