<snippet>
    <content><![CDATA[
addTypeEqualityFunc(${1:typeobj}, ${2:function})
]]></content>
    <tabTrigger>addTypeEqualityFunc</tabTrigger>
    <scope>source.python</scope>
    <description>addTypeEqualityFunc</description>
</snippet>
