<snippet>
    <content><![CDATA[
assertIs(${1:first}, ${2:second}${4:, ${3:msg=None}})
]]></content>
    <tabTrigger>assert</tabTrigger>
    <tabTrigger>assertIs</tabTrigger>
    <scope>source.python</scope>
    <description>assertIs</description>
</snippet>
