<snippet>
    <content><![CDATA[
assertNotIsInstance(${1:obj}, ${2:cls}${4:, ${3:msg=None}})
]]></content>
    <tabTrigger>assert</tabTrigger>
    <tabTrigger>assertNotIsInstance</tabTrigger>
    <scope>source.python</scope>
    <description>assertNotIsInstance</description>
</snippet>
