<snippet>
	<content><![CDATA[
<record id="view_${2/[^a-z]+/\_/g}_${3}" model="ir.ui.view">
    <field name="name">${1:Human readable name}</field>
    <field name="model">${2:model.name}</field>
    <field name="type">${3:tree}</field>
    <field name="mode">${4:primary}</field>
    <field name="priority" eval="${5:16}" />
    <field name="active" eval="${6:True}" />${8:
    <field name="inherit_id" ref="${7:xml_id}" />}
    <field name="arch" type="xml">
        ${0}
    </field>
</record>
]]></content>
    <tabTrigger>ir.ui.view</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.ui.view record definition</description>
</snippet>

<!--
HELP:

- Valid view types:
	- kanban
	- search
	- form
	- diagram
	- qweb
	- calendar
	- tree

- Valid modes:
	- extension
	- primary

-->

<!-- <field name="field_parent" eval="False" /> -->
<!--<field name="model_data_id"></field>-->
