<snippet>
    <content><![CDATA[
@api.model
def create(self, values):
    """ ${1:Overridden method 'create'}
    """

    parent = super(${2:model}, self)
    result = parent.create(values)

    return result
${0}
]]></content>
    <tabTrigger>crud</tabTrigger>
    <scope>source.python</scope>
    <description>create method signature</description>
</snippet>
