<snippet>
    <content><![CDATA[
@api.returns('self', lambda value: value.id)
def copy(self, default=None):
    """
        Create a new record in ${1:ModelName} model from existing one
        @param default: dict which contains the values to be override
        during copy of object

        @return: returns a id of newly created record
    """

    default = dict(default or {})
    parent = super(${1:ModelName}, self)

    result = parent.copy(default)${0}

    return result

]]></content>
    <tabTrigger>copy</tabTrigger>
    <scope>source.python</scope>
    <description>copy method signature</description>
</snippet>
