<snippet>
	<content><![CDATA[
@api.one
@api.onchange('${1:field}')
def _onchange_${1}(self):
    ${3:self.${2:field} = self.${1}}
${0}
]]></content>
    <tabTrigger>_onchange</tabTrigger>
    <scope>source.python</scope>
    <description>_onchange method signature, code</description>
</snippet>
