<snippet>
    <content><![CDATA[
<field name="${1:name}" class="${2:oe_field_${1/([^a-zA-Z\-\_0-9]+)/\_/g}}"${4:
    placeholder="${3:Enter new value for ${1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}"} />${0}
]]></content>
    <tabTrigger>field</tabTrigger>
    <scope>text.xml</scope>
    <description>Common field tag</description>
</snippet>
