<snippet>
    <content><![CDATA[
from odoo.exceptions import ValidationError${1:, UserError}${0}
]]></content>
    <tabTrigger>exceptions.ValidationError</tabTrigger>
    <scope>source.python</scope>
</snippet>
